<<<<<<< HEAD
127.0.0.1
fprotopa
aodoThohYe2choom
fprotopa
=======
host del db (127.0.0.1)
username db (username dei laboratori / root per xampp)
password db (file pwd[..].txt nel server tecweb / "" per xampp)
nome del db (username dei laboratori)
>>>>>>> cdb62e457d19602a1039dbc9cbfad83d522a7b46
