\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analisi dell'utenza}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scenari d'uso}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Struttura del sito}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Realizzazione}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linguaggi}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Strumenti}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Accessibilità}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Separazione tra comportamento, struttura e presentazione}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}WAI-ARIA}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Colori}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Test colori light mode}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Test colori dark mode}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Noscript}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Presentazione}{6}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Desktop}{6}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Tablet e Mobile}{6}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Stampa}{6}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Comportamento}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Javascript}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Funzionalità}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Validazione}{7}{section.6}%
\contentsline {section}{\numberline {7}Divisione del lavoro}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Adnan Latif Gazi}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alberto Lazari}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Marco Andrea Limongelli}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Francesco Protopapa}{8}{subsection.7.4}%
